{
  "name": "@verkstedt/eslint-config-verkstedt",
  "version": "4.0.0",
  "description": "ESLint config",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verkstedt/eslint-config-verkstedt.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "bugs": {
    "url": "https://github.com/verkstedt/eslint-config-verkstedt/issues"
  },
  "homepage": "https://github.com/verkstedt/eslint-config-verkstedt#readme",
  "dependencies": {
    "babel-eslint": "^8.0.1",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0"
  }
}
